
    <div class="container">
    <div class="row">
      <div class="col-xs-12 col-s-12 col-m-6 col-lg-6 greeting">
        <h1>{{headline}}</h1>
      </div>
      <div class="col-xs-8 col-s-8 col-m-4 col-lg-4 biopic-container">
        <img class="img-fluid biopic" src="assets/images/biopic.jpg" alt="Maddy Ford Picture">
      </div>
    </div>
    <div class="row">
      <div class="col bio-para-container">
        <p>I am a full stack web developer based in Berkeley, California.
           I am passionate about designing, developing, and testing high-quality
           applications that facilitate efficiency in day-to-day processes. My
           background in biology and nonprofit administration has infused my coding
           style with a love for logic and user-focused design. I am relentlessly
           compassionate and take great joy in collaborating with others on ambitious
           full stack projects.</p>
      </div>
    </div>
  </div>
